!------------------------ General Init -----------------------
!-------------------------------------------------------------

&tao_start
  plot_file = 'floor_plan.init' 
  startup_file = 'setup.tao'
  building_wall_file = '../../Bypass/building_wall.init'
/

&tao_design_lattice
  n_universes = 1
  design_lattice(1)%file = "r56_sol.bmad"
/

!------------------------ Beam Init --------------------------
!-------------------------------------------------------------

&tao_beam_init
  beam_init%n_particle = 1000
  beam_init%a_norm_emit = 0.3e-6
  beam_init%b_norm_emit = 0.3e-6
  beam_init%bunch_charge = 32e-12   ! 32 pC
  beam_init%sig_pz = 1e-3
  beam_init%sig_z = 0.0013  ! 4.33 ps * cLight
  beam_saved_at = "*" !"*" ! Or as: "MARKER::*"
/
