


! SW wall
&building_wall_section
constraint = 'none'
point(1) = -2844.8e-3, -2286e-3
point(2) = -2844.8e-3, -2895.6e-3 ! 24 in thick outer wall?
point(3) = 406.4e-3, -2895.6e-3
point(4) = 406.4e-3, -2286e-3
point(5) = -2844.8e-3, -2286e-3           
/

! Inside wall S, E, N
&building_wall_section
constraint = 'none'
point(1) = 5283.2e-3, -2286e-3
point(2) = 36703e-3, -2286e-3
point(3) = 36703e-3, 19050e-3
point(4) = -2844.8e-3, 19050e-3         
/


! interior E wall
!&building_wall_section
!constraint = 'none'
!point(1) = 33794.7e-3, -2286e-3
!point(2) = 34404.3e-3, -2286e-3
!point(3) = 34404.3e-3, 19050e-3
!point(4) =  33794.7e-3, 19050e-3   
!point(5) = 33794.7e-3, -2286e-3      
!/

! interior E Wall
&building_wall_section
constraint = 'none'
point(1) = 33783.206e-3, 19050e-3
point(2) = 33783.206e-3, 10115.6e-3
point(3) = 34392.806e-3, 10115.6e-3
point(4) = 34392.806e-3, 19050e-3
point(5) = 33783.206e-3, 19050e-3
/

! middle E Wall
&building_wall_section
constraint = 'none'
point(1) = 34392.806e-3, 7067.6e-3
point(2) = 34392.806e-3, 4914.8e-3
point(3) = 33783.206e-3, 4914.8e-3
point(4) = 33783.206e-3, 7067.6e-3
point(5) = 34392.806e-3, 7067.6e-3
/

! south E Wall
&building_wall_section
constraint = 'none'
point(1) = 33783.206e-3, 1866.800e-3
point(2) = 34392.806e-3, 1866.800e-3
point(3) = 34392.806e-3, -2286e-3
point(4) = 33783.206e-3, -2286e-3
point(5) = 33783.206e-3, 1866.800e-3
/



! F cave extension
&building_wall_section
constraint = 'none'
point(1) = -2.84089, 4.11988
point(2) = -0.415112, 4.11988
point(3) = -0.415112, 13.1181
point(4) = -2.84089, 13.1181        
/


! F cave 
&building_wall_section
constraint = 'none'
point(1) = -2.84089, 14.0375
point(2) = 0, 14.0375
point(3) = 0, 17.7841
point(4) = 1.27, 19050e-3  
/

! West wall (holes ignored)
&building_wall_section
constraint = 'none'
point(1) =  -3.4952, 3.5383
point(2) =  -2.8496, 3.5383
point(3) =  -2.8496, 19050e-3  
point(4) =  -3.4952, 19050e-3  
point(5) =  -3.4952, 3.5383
/

! West wall south section
&building_wall_section
constraint = 'none'
point(1) =  -3.4952, -1.36243
point(2) =  -2.8496, -1.36243
point(3) =  -2.8496, -0.134569
point(4) =  -3.4952, -0.134569
point(5) =  -3.4952, -1.36243
/

! West shielding wall
&building_wall_section
constraint = 'none'
point(1) = -0.415112, 4.11988
point(2) = -0.415112, 13.1181
point(3) = 0.194488, 13.1181
point(4) = 0.194488, 4.72948
point(5) = 0.804088, 4.72948
point(6) = 0.804088, 4.11988
point(7) = -0.415112, 4.11988
/

! SW shielding wall
&building_wall_section
constraint = 'none'
point(1) = 6, 0
point(2) = 0.804088, 4.11988
point(3) = 0.304088, 3.61988
point(4) = 5.5, -0.5
point(5) = 6, 0
/

! South wall west section
&building_wall_section
constraint = 'none'
point(1) =  -4, -1.36243
point(2) =  -0.572211,  -1.36243
point(3) =  0, -1.60698
point(4) =  0.29972, -2.25158
/

! POLES + RACKS

! Post 1
&building_wall_section
constraint = 'none'
point(1) = 32871.981e-3, 3318.613e-3
point(2) = 32871.981e-3,	3147.163e-3
point(3) = 32602.106e-3,	3147.163e-3
point(4) = 32602.106e-3,	3318.613e-3
point(5) = 32871.981e-3, 3318.613e-3
/

! Electronics Rack (TA)
&building_wall_section
constraint = 'none'
point(1) = 32330.996e-3,	 3499.533e-3
point(2) = 32666.084e-3,	 2960.143e-3
point(3) = 32169.845e-3,	 2651.863e-3
point(4) = 31870.158e-3,	 3191.252e-3
point(5) = 32330.996e-3,	 3499.533e-3
/

! Post 2
&building_wall_section
constraint = 'none'
point(1) = 29150.559e-3,	 4706.088e-3
point(2) = 29317.759e-3,	 4706.088e-3
point(3) = 29317.759e-3,	 4909.288e-3
point(4) = 29150.559e-3,	 4909.288e-3
point(5) = 29150.559e-3,	 4706.088e-3
/

! Post 3
&building_wall_section
constraint = 'none'
point(1) = 25053.353e-3,		4706.088e-3
point(2) = 25256.553e-3,		4706.088e-3
point(3) = 25256.553e-3,		4909.288e-3
point(4) = 25053.353e-3,		4909.288e-3
point(5) = 25053.353e-3,		4706.088e-3
/
