&tao_start
		building_wall_file = '../../Bypass/building_wall.init'
		startup_file = '../../Bypass/bypass.tao'
/

&tao_design_lattice
		n_universes = 1
		design_lattice(1)%file = "straight_LHS_arc.bmad"
/

! CONSTRAINTS

&tao_d2_data
  d2_data%name = 'lat_corr'
  n_d1_data = 3
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'dispersion_x'
  datum(1) =  'eta.a'    '' '' 'END'   'target'     0  1e1
  datum(2) =  'etap.a'    '' '' 'END'   'target'     0  1e1
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'beta_end'
  datum(1) =  'beta.a'    '' '' 'END'   'target'     8.138  1e1
  datum(2) =  'beta.b'    '' '' 'END'   'target'     8.104  1e1
/

&tao_d1_data
  ix_d1_data = 3
  d1_data%name = 'alpha_end'
  datum(1) =  'alpha.a'    '' '' 'END'   'target'     0.184  1e1
  datum(2) =  'alpha.b'    '' '' 'END'   'target'    -0.104  1e1
/

! R4 VARIABLES

&tao_var
	v1_var%name = 'MR4QUA05'
	search_for_lat_eles = 'MR4QUA05'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MR4QUA04'
	search_for_lat_eles = 'MR4QUA04'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MR4QUA03'
	search_for_lat_eles = 'MR4QUA03'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MR4QUA02'
	search_for_lat_eles = 'MR4QUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MR4QUA01'
	search_for_lat_eles = 'MR4QUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

! DOGLEG VARIABLES

&tao_var
	v1_var%name = 'MDVQUA01'
	search_for_lat_eles = 'MDVQUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MDVQUA02'
	search_for_lat_eles = 'MDVQUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

! ARC VARIABLES 

&tao_var
	v1_var%name = 'MLHQUA01'
	search_for_lat_eles = 'MLHQUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MLHQUA02'
	search_for_lat_eles = 'MLHQUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MLHQUA03'
	search_for_lat_eles = 'MLHQUA03'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MLHQUA04'
	search_for_lat_eles = 'MLHQUA04'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MLHQUA05'
	search_for_lat_eles = 'MLHQUA05'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MLHQUA06'
	search_for_lat_eles = 'MLHQUA06'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/