&tao_start
		building_wall_file = '../../Bypass/building_wall.init'
		startup_file = '../../Bypass/bypass.tao'
/

&tao_design_lattice
		n_universes = 1
		design_lattice(1)%file = "RHS_arc.bmad"
/

!--------------------------------------------------------------------------------------------
! OPTIMIZATION 

! ARC CONSTRAINTS

! &tao_d2_data
  ! d2_data%name = 'lat_corr'
  ! n_d1_data = 3
! /

! &tao_d1_data
  ! ix_d1_data = 1
  ! d1_data%name = 'dispersion'
  ! datum(1) =  'eta.a'     '' 'BEGINNING' 'END'     'max'     0.5     1e1
  ! datum(2) =  'eta.a'	 '' 'BEGINNING' 'END'	    'min'     -0.5     1e1
! /

! &tao_d1_data
  ! ix_d1_data = 2
  ! d1_data%name = 'beta'
  ! datum(1) =  'beta.a'     '' 'BEGINNING' 'END'     'max'     40     1e1
  ! datum(2) =  'beta.b'	   '' 'BEGINNING' 'END'	  'max'     40     1e1
! /

! &tao_d1_data
  ! ix_d1_data = 3
  ! d1_data%name = 'alpha'
  ! datum(1) =  'alpha.a'     '' '' 'END'     'max'     10     1e1
  ! datum(2) =  'alpha.a'	    '' '' 'END'	  'min'       0     1e1
  ! datum(3) =  'alpha.b'     '' '' 'END'     'max'     10     1e1
  ! datum(4) =  'alpha.b'	    '' '' 'END'	  'min'       0     1e1
/


! ARC + HOR_DOG + VERT_DOG CONSTRAINTS 

&tao_d2_data
  d2_data%name = 'lat_corr'
  n_d1_data = 3
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'dispersion_hor'
  datum(1) =  'eta.a'     '' '' 'END'     'target'     0     1e1
  datum(2) = 'etap.a'	 '' '' 'END'	  'target'     0     1e1
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'dispersion_vert'
  datum(1) =  'eta.b'     '' '' 'END'     'target'     0     1e1
  datum(2) = 'etap.b'	 '' '' 'END'	  'target'     0     1e1
/

&tao_d1_data
  ix_d1_data = 3
  d1_data%name = 'beta'
  datum(1) =  'beta.b'     '' 'BEGINNING' 'END'     'max'     30     1e1
  datum(2) =  'beta.a'	   '' 'BEGINNING' 'END'	  'max'	  30     1e1
/

! HORIZONTAL DOGLEG VARIABLES 

&tao_var
	v1_var%name = 'MHDQUA01'
	search_for_lat_eles = 'MHDQUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MHDQUA02'
	search_for_lat_eles = 'MHDQUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MHDQUA03'
	search_for_lat_eles = 'MHDQUA03'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

! ARC VARIABLES

&tao_var
	v1_var%name = 'MACQUA01'
	search_for_lat_eles = 'MACQUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA02'
	search_for_lat_eles = 'MACQUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA03'
	search_for_lat_eles = 'MACQUA03'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA04'
	search_for_lat_eles = 'MACQUA04'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA05'
	search_for_lat_eles = 'MACQUA05'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA06'
	search_for_lat_eles = 'MACQUA06'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA07'
	search_for_lat_eles = 'MACQUA07'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA08'
	search_for_lat_eles = 'MACQUA08'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MACQUA09'
	search_for_lat_eles = 'MACQUA09'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/