&tao_start
		building_wall_file = '../../Bypass/building_wall.init'
		startup_file = '../../Bypass/bypass.tao'
/

&tao_design_lattice
		n_universes = 1
		design_lattice(1)%file = "S4ARC_vert_dog.bmad"
/

!--------------------------------------------------------------------------------------------
! OPTIMIZATION 

! CONSTRAINTS

&tao_d2_data
  d2_data%name = 'lat_corr'
  n_d1_data = 1
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'disp_y'
  datum(1) =  'eta.y'     '' '' 'MVDDIP02'     'target'     0     1e5
  datum(2) =  'etap.y'	 '' '' 'MVDDIP02'	  'target'     0     1e5
/

! &tao_d1_data
  ! ix_d1_data = 2
  ! d1_data%name = 'disp_x'
  ! datum(1) =  'eta.x'     '' '' 'END'     'target'     0     1e1
  ! datum(2) =  'etap.x'	 '' '' 'END'	  'target'     0     1e1
! /

! &tao_d1_data
  ! ix_d1_data = 2
  ! d1_data%name = 'beta'
  ! datum(1) =  'beta.a'     '' 'BEGINNING' 'END'     'max'     60     1e1
  ! datum(2) =  'beta.b'	   '' 'BEGINNING' 'END'	  'max'     60     1e1
! /


! VARIABLES MATCHING QUADS

&tao_var
	v1_var%name = 'MVDQUA01'
	search_for_lat_eles = 'MVDQUA01'
	default_step = 1e-4
	default_attribute = 'k1'
	default_merit_type = 'limit'
	default_low_lim = -25
	default_high_lim = 25
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MVDQUA02'
	search_for_lat_eles = 'MVDQUA02'
	default_step = 1e-4
	default_attribute = 'k1'
	default_merit_type = 'limit'
	default_low_lim = -25
	default_high_lim = 25
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MVDQUA03'
	search_for_lat_eles = 'MVDQUA03'
	default_step = 1e-4
	default_attribute = 'k1'
	default_merit_type = 'limit'
	default_low_lim = -25
	default_high_lim = 25
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/