! START-UP
! Starting Twiss parameters LHS Arc
beginning[beta_a] = 17.31687618;
beginning[beta_b] =  15.86249320;
beginning[alpha_a] = -2.75333359;
beginning[alpha_b] = -0.02285608;
beginning[phi_a] =  523.22844346;
beginning[phi_b] =  395.56530836 ;
beginning[eta_x] = 0.00000006;
beginning[eta_y] =  0.00000054;
beginning[eta_z] = 56.00145512;
beginning[etap_x] = -0.00000004;
beginning[etap_y] = 0.00000004;

! Set energy + particle
beginning[e_tot] = 150E6;
parameter[particle] = electron;

! Set geometry
parameter[geometry] = open;

! Set global coordinates

beginning[x_position] = 3.93381;
beginning[y_position] = 0.30298;
beginning[z_position] = 8.28287;
beginning[theta_position] = -21.99115;

!----------------------------------------------------------------------------------------------------------------------------------------------
! LHS ARC COMPONENTS 
lhsa=0.957626;
lhsb=1.831405;

! Drifts
LH.PIP01:		drift, l=lhsb;
LH.PIP02:		drift, l=lhsb;
LH.PIP03:		drift, l=lhsb;

! Dipoles
MLHDIP01:		sbend, l=0.3, b_field=-lhsa;
MLHDIP02:		sbend, l=0.3, b_field=-lhsa;
MLHDIP03:		sbend, l=0.3, b_field=-lhsa;
MLHDIP04:		sbend, l=0.3, b_field=-lhsa;

! Quadrupoles
MLHQUA01:		quadrupole, l=0.15, superimpose, ref=LH.PIP01, ref_origin=beginning, ele_origin=center, offset=0.37280875, b1_gradient=0, fringe_type=full;
MLHQUA02:		quadrupole, l=0.15, superimpose, ref=LH.PIP01, ref_origin=beginning, ele_origin=center, offset=1.41842625, b1_gradient=0, fringe_type=full;
MLHQUA03:		quadrupole, l=0.15, superimpose, ref=LH.PIP02, ref_origin=beginning, ele_origin=center, offset=0.37280875, b1_gradient=0, fringe_type=full;
MLHQUA04:		quadrupole, l=0.15, superimpose, ref=LH.PIP02, ref_origin=beginning, ele_origin=center, offset=1.41842625, b1_gradient=0, fringe_type=full;
MLHQUA05:		quadrupole, l=0.15, superimpose, ref=LH.PIP03, ref_origin=beginning, ele_origin=center, offset=0.37280875, b1_gradient=0, fringe_type=full;
MLHQUA06:		quadrupole, l=0.15, superimpose, ref=LH.PIP03, ref_origin=beginning, ele_origin=center, offset=1.41842625, b1_gradient=0, fringe_type=full;
!----------------------------------------------------------------------------------------------------------------------------------------------
! LINE

LHS_arc:		line = (MLHDIP01,LH.PIP01,MLHDIP02,LH.PIP02,MLHDIP03,LH.PIP03,MLHDIP04);
use, LHS_arc;