&tao_start
		building_wall_file = '../../Bypass/building_wall.init'
		startup_file = '../../Bypass/bypass.tao'
/

&tao_design_lattice
		n_universes = 1
		design_lattice(1)%file = "IP_lat.bmad"
/

!--------------------------------------------------------------------------------------------
! OPTIMIZATION 

! IP CONSTRAINTS

! &tao_d2_data
  ! d2_data%name = 'lat_corr'
  ! n_d1_data = 2
! /

! &tao_d1_data
  ! ix_d1_data = 1
  ! d1_data%name = 'alpha'
  ! datum(1) =  'alpha.a'     '' '' 'END'     'target'     0     1e2
  ! datum(2) = 'alpha.b'	 '' '' 'END'	  'target'     0     1e2
! /

! &tao_d1_data
  ! ix_d1_data = 2
  ! d1_data%name = 'beta'
  ! datum(1) = 'beta.a'     '' '' 'END'     'target'     0.122606     1e2
  ! datum(2) = 'beta.b'	  '' '' 'END'	   'target'     0.122606     1e2
! /

! MATCH OUT CONSTRAINTS

&tao_d2_data
  d2_data%name = 'lat_corr'
  n_d1_data = 2
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'beta'
  datum(1) = 'beta.a'     '' 'BEGINNING' 'END'     'max'     30     1e2
  datum(2) = 'beta.b'	  '' 'BEGINNING' 'END'	 'max'     30     1e2
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'alpha'
  datum(1) =  'alpha.a'     '' '' 'END'     'target'     -5     1e2
  datum(2) = 'alpha.b'	 '' '' 'END'	  'min'     -5     1e2
/

!--------------------------------------------------------------------------------------------------------------------------------------
! VARIABLES

&tao_var
	v1_var%name = 'MIPQUA01'
	search_for_lat_eles = 'MIPQUA01'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA02'
	search_for_lat_eles = 'MIPQUA02'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA03'
	search_for_lat_eles = 'MIPQUA03'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA04'
	search_for_lat_eles = 'MIPQUA04'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA05'
	search_for_lat_eles = 'MIPQUA05'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA06'
	search_for_lat_eles = 'MIPQUA06'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/

&tao_var
	v1_var%name = 'MIPQUA07'
	search_for_lat_eles = 'MIPQUA07'
	default_step = 1e-4
	default_attribute = 'b1_gradient'
	default_merit_type = 'limit'
	default_low_lim = -15
	default_high_lim = 15
	default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/